spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/company
spring.datasource.username=root
spring.datasource.password=supersecret
spring.datasource.initialization-mode=always

spring.thymelaf.cache=false

spring.jpa.show-sql = true
spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect




