spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/company
spring.datasource.username=root
spring.datasource.password=supersecret
spring.datasource.initialization-mode=always




